buildscript {
   ext {
		lombokVersion = '1.18.8'
		swaggerVersion = '2.8.0'
 		mariaVersion= '2.4.1'
 		mybatisSpringbootVersion = '2.1.0'
   }
}

plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.todo.hyr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	 compile 'org.springframework.boot:spring-boot-starter-jdbc'
	
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
	
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
	
	// spring security
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.0.3'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: mybatisSpringbootVersion
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
	
    //aop setting
	//compile 'org.springframework:spring-aop:5.1.2.RELEASE'
    //compile 'org.springframework:spring-aspects:5.1.2.RELEASE'
	
	// https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    //hikari
	compile('com.zaxxer:HikariCP:2.7.4')
	
	// https://mvnrepository.com/artifact/org.apache.clerezza.ext/org.json.simple
	compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}